[Bastion]
bastion.ru-central1.internal

[Zabbix]
zabbix.ru-central1.internal

[Elastic]
elastic.ru-central1.internal

[Kibana]
kibana.ru-central1.internal

[WEB]
web1.ru-central1.internal
web2.ru-central1.internal

[Monitoring]
web1.ru-central1.internal
web2.ru-central1.internal
kibana.ru-central1.internal
elastic.ru-central1.internal

[all:vars]
ansible_user=timakhova
ansible_ssh_private_key_file=/home/timakhova/.ssh/id_ed25519
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q timakhova@51.250.5.229"'